URL = https://opensource-demo.orangehrmlive.com/
USERNAME = Admin
PASSWORD = admin123
SEARCH_USER = Admin
ADD_EMPLOYEE_NAME = Ravi
ADD_USERNAME = Nurfa
ADD_PASSWORD = ABCdef123
ADD_CONFIRM_PASSWORD = ABCdef123
